# omivertex

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  pom.xml
docs/: DEPLOYMENT.md  FUNCTIONAL_OVERVIEW.md  TECHNICAL.md  TODO.md
docs/superpowers/plans/: 2026-07-02-omivertex-implementation-plan.md  2026-07-04-skillcloud-integration.md  2026-07-07-unify-associate-skills-entry.md  2026-07-08-resume-upload.md  2026-07-10-ai-assistant-dashboard.md  2026-07-10-capacity-staffing.md  2026-07-10-hr-lifecycle-selfservice.md  2026-07-11-ai-bulkhead-timeouts.md  2026-07-11-assistant-actions.md  2026-07-11-assistant-minimal-context.md  2026-07-11-projects-grouped.md  2026-07-11-resume-intelligence.md  2026-07-11-skill-gap-report.md  2026-07-12-allocations-drilldown.md  2026-07-12-motion-polish.md  2026-07-13-mirai-redesign.md  2026-07-16-mirai-ops-hardening.md  2026-07-16-mirai-read-tool-expansion.md  2026-07-17-mirai-progress-streaming.md  2026-07-17-mirai-write-expansion.md  2026-07-18-resume-profile-extraction.md  2026-07-19-jd-autofill-position.md
docs/superpowers/specs/: 2026-07-02-omivertex-design.md  2026-07-07-scalable-associate-picker-design.md  2026-07-07-unify-associate-skills-entry-design.md  2026-07-08-resume-upload-design.md  2026-07-10-capacity-staffing-design.md  2026-07-10-gemini-ai-chatbot-design.md  2026-07-10-hr-lifecycle-selfservice-design.md  2026-07-11-ai-bulkhead-timeouts-design.md  2026-07-11-assistant-minimal-context-design.md  2026-07-11-projects-grouped-by-client-design.md  2026-07-11-skill-gaps-resume-ai-assistant-actions-design.md  2026-07-12-allocations-drilldown-design.md  2026-07-12-motion-polish-design.md  2026-07-13-assistant-alumni-and-project-tool-design.md  2026-07-13-mirai-assistant-redesign-design.md  2026-07-13-position-headcount-design.md  2026-07-13-skill-gap-drilldown-design.md  2026-07-15-assistant-client-project-listing-design.md  2026-07-15-skill-gap-dashboard-deeplink-design.md  2026-07-15-utilization-forecast-drivers-design.md  2026-07-16-associate-readonly-details-design.md  2026-07-16-merge-staffing-allocations-design.md  2026-07-16-mirai-ops-hardening-design.md  2026-07-16-mirai-read-tool-expansion-design.md  2026-07-16-staffing-trend-drivers-design.md  2026-07-17-cosmic-intro-animation-design.md  2026-07-17-mirai-progress-streaming-design.md  2026-07-17-mirai-write-expansion-design.md  2026-07-18-mirai-chat-history-persistence-design.md  2026-07-18-resume-profile-extraction-design.md  2026-07-19-employee-client-business-ids-design.md  2026-07-19-jd-autofill-position-design.md  2026-07-19-open-position-job-description-design.md
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  format.js  googleAuth.js  hooks.js  motion.js  proficiency.js  skillGap.js  styles.css  theme.js
frontend/src/components/: AllocationForm.jsx  AnimatedNumber.jsx  AssistantChat.jsx  Badge.jsx  CollapsibleCard.jsx  DataTable.jsx  DataTransfer.jsx  Field.jsx  Icon.jsx  IntroOverlay.jsx  Modal.jsx  SearchSelect.jsx  SkillEditor.jsx  SkillGapPanel.jsx  UtilizationForecastPanel.jsx  charts.jsx
frontend/src/pages/: AccessRequests.jsx  Allocations.jsx  Associates.jsx  AuditLog.jsx  Clients.jsx  Dashboard.jsx  Login.jsx  MyProfile.jsx  Positions.jsx  Profile.jsx  ProfileChanges.jsx  Projects.jsx  Settings.jsx  SkillReports.jsx  Staffing.jsx  Taxonomy.jsx
graphify-out/: .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
ops/: backup.sh
src/main/java/com/softility/omivertex/: OmivertexApplication.java
src/main/java/com/softility/omivertex/config/: ExitScheduler.java  ProductionSafetyCheck.java  SecurityConfig.java  SeedDataLoader.java
src/main/java/com/softility/omivertex/domain/: AccessStatus.java  Allocation.java  AppUser.java  Associate.java  AssociateSkill.java  AuditEntry.java  Certification.java  Client.java  EmploymentHistory.java  EntityStatus.java  ExitReason.java  OpenPosition.java  PositionSkill.java  PositionStatus.java  Proficiency.java  ProfileChangeRequest.java  ProfileChangeStatus.java  ProfileChangeType.java  Project.java  ProjectStatus.java  Resume.java  Role.java  Skill.java  SkillCategory.java  WorkMode.java
src/main/java/com/softility/omivertex/repository/: AllocationRepository.java  AppUserRepository.java  AssociateRepository.java  AssociateSkillRepository.java  AuditEntryRepository.java  CertificationRepository.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__resume_profile_fields.sql  V11__add_employee_id_and_client_id.sql  V1__baseline_schema.sql  V2__add_job_description_to_open_positions.sql  V2__add_primary_skill_flag.sql  V3__add_resumes_table.sql  V4__add_open_position_end_date.sql  V5__add_associate_joined_date.sql  V6__add_associate_exit_fields.sql  V7__position_skills.sql  V8__self_service.sql  V9__add_position_headcount.sql
src/main/resources/templates/: index.html
src/test/java/com/softility/omivertex/: ArchitectureTest.java  OmivertexApplicationTests.java
src/test/resources/: application.properties
(+122 files in other folders)
